server {
    listen 80 default;

    server_name _;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/html/app;
    index index.php;

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

     location / {
        try_files $uri $uri/ /index.php?$query_string;
     }
}
