[supervisord]
nodaemon=true
user=root


[program:consumers]
process_name=%(program_name)s_%(process_num)02d
command=php index.php consumer
user=root
autostart=true
autorestart=true
numprocs=5
stdout_logfile=/var/log/supervisor/process.log
stderr_logfile=/var/log/supervisor/process.log.error
stdout_logfile_maxbytes=5MB